USER_NAME|WORKED_DATE|WORKED_TIME
willie.clumpsy|01-07-13|6.7
vinnie.devitto|01-07-13|6.6
tim.letter|01-07-13|7.3
sergey.loz|01-07-13|6.5
rulphio|01-07-13|7.8
ralph.contest|01-07-13|7.7
nataniel.steal|01-07-13|6.9
mark.pumper|01-07-13|7.3
louie.july|01-07-13|7.1
leo.nixijimi|01-07-13|7.4
jorgie.son|01-07-13|7.8
jeorge.kron|01-07-13|7.4
hermez.reggie|01-07-13|7.5
gui.easter|01-07-13|7.5
gerald.krato|01-07-13|5.7
gap.shivas|01-07-13|7
filipoh.yok|01-07-13|6.8
filipo.jack|01-07-13|7.5
ewald.crat|01-07-13|6.5
willie.clumpsy|02-07-13|8.2
vinnie.devitto|02-07-13|6.8
tim.letter|02-07-13|7.4
sergey.loz|02-07-13|6.5
rulphio|02-07-13|7.4
ralph.contest|02-07-13|6.8
nataniel.steal|02-07-13|6.8
mark.pumper|02-07-13|7.1
louie.july|02-07-13|7.2
leo.nixijimi|02-07-13|7.1
jorgie.son|02-07-13|7.8
jeorge.kron|02-07-13|7.5
hermez.reggie|02-07-13|6.2
gui.easter|02-07-13|6.8
gerald.krato|02-07-13|7.5
gap.shivas|02-07-13|7
filipoh.yok|02-07-13|7
filipo.jack|02-07-13|7.5
ewald.crat|02-07-13|6.5
willie.clumpsy|03-07-13|6.8
vinnie.devitto|03-07-13|6.7
tim.letter|03-07-13|7.3
sergey.loz|03-07-13|6.5
rulphio|03-07-13|7.7
ralph.contest|03-07-13|8
nataniel.steal|03-07-13|7
mark.pumper|03-07-13|7.2
louie.july|03-07-13|6.7
leo.nixijimi|03-07-13|7.2
jorgie.son|03-07-13|8
jeorge.kron|03-07-13|6.8
hermez.reggie|03-07-13|6.8
gui.easter|03-07-13|7.7
gerald.krato|03-07-13|7.1
gap.shivas|03-07-13|7
filipoh.yok|03-07-13|6.5
filipo.jack|03-07-13|7.5
ewald.crat|03-07-13|6.5
willie.clumpsy|04-07-13|6.5
vinnie.devitto|04-07-13|7
tim.letter|04-07-13|6.4
sergey.loz|04-07-13|6.5
rulphio|04-07-13|7.9
ralph.contest|04-07-13|7.4
nataniel.steal|04-07-13|6.6
mark.pumper|04-07-13|7.2
louie.july|04-07-13|6.7
leo.nixijimi|04-07-13|7.4
jorgie.son|04-07-13|7.3
jeorge.kron|04-07-13|7.2
hermez.reggie|04-07-13|7
gui.easter|04-07-13|7.6
gerald.krato|04-07-13|7.2
gap.shivas|04-07-13|7
filipoh.yok|04-07-13|7
filipo.jack|04-07-13|7.6
ewald.crat|04-07-13|6.5
willie.clumpsy|05-07-13|6.5
vinnie.devitto|05-07-13|6.6
tim.letter|05-07-13|7.4
sergey.loz|05-07-13|6.5
rulphio|05-07-13|6.8
ralph.contest|05-07-13|4.8
nataniel.steal|05-07-13|6.9
mark.pumper|05-07-13|6.8
louie.july|05-07-13|6.6
leo.nixijimi|05-07-13|6.7
jorgie.son|05-07-13|6
jeorge.kron|05-07-13|6.5
hermez.reggie|05-07-13|6.6
gui.easter|05-07-13|7
gerald.krato|05-07-13|6.8
gap.shivas|05-07-13|6.5
filipoh.yok|05-07-13|7.1
filipo.jack|05-07-13|7.4
ewald.crat|05-07-13|6.5
willie.clumpsy|08-07-13|6.5
vinnie.devitto|08-07-13|6.7
tim.letter|08-07-13|2.8
sergey.loz|08-07-13|6.5
rulphio|08-07-13|7.1
ralph.contest|08-07-13|8.2
nataniel.steal|08-07-13|6.7
mark.pumper|08-07-13|7.3
louie.july|08-07-13|7
leo.nixijimi|08-07-13|7.3
jorgie.son|08-07-13|7.1
jeorge.kron|08-07-13|7.7
hermez.reggie|08-07-13|7
gui.easter|08-07-13|7.5
gerald.krato|08-07-13|1.8
filipoh.yok|08-07-13|7.2
filipo.jack|08-07-13|7.8
ewald.crat|08-07-13|6.7
willie.clumpsy|09-07-13|6.6
vinnie.devitto|09-07-13|5.9
tim.letter|09-07-13|6.8
sergey.loz|09-07-13|4.5
rulphio|09-07-13|7.8
ralph.contest|09-07-13|7.6
nataniel.steal|09-07-13|6.8
mark.pumper|09-07-13|7.4
louie.july|09-07-13|7.2
leo.nixijimi|09-07-13|7
jorgie.son|09-07-13|7.7
jeorge.kron|09-07-13|7
hermez.reggie|09-07-13|7.4
gui.easter|09-07-13|7
gerald.krato|09-07-13|6.1
filipoh.yok|09-07-13|7
filipo.jack|09-07-13|7.6
ewald.crat|09-07-13|6.6
willie.clumpsy|10-07-13|6.6
vinnie.devitto|10-07-13|6.7
rulphio|10-07-13|7.7
ralph.contest|10-07-13|9.9
nataniel.steal|10-07-13|8.8
mark.pumper|10-07-13|7.4
louie.july|10-07-13|7.3
leo.nixijimi|10-07-13|7
jorgie.son|10-07-13|7.6
jeorge.kron|10-07-13|7.3
hermez.reggie|10-07-13|7.3
gui.easter|10-07-13|7.9
gerald.krato|10-07-13|6.6
filipoh.yok|10-07-13|6.5
filipo.jack|10-07-13|7.5
ewald.crat|10-07-13|6.5
willie.clumpsy|11-07-13|6.5
vinnie.devitto|11-07-13|6.9
sergey.loz|11-07-13|7.4
rulphio|11-07-13|7.2
ralph.contest|11-07-13|6.8
nataniel.steal|11-07-13|6.5
mark.pumper|11-07-13|7.3
louie.july|11-07-13|6.9
leo.nixijimi|11-07-13|7.2
jorgie.son|11-07-13|7
jeorge.kron|11-07-13|7.2
hermez.reggie|11-07-13|8.5
gui.easter|11-07-13|7.8
gerald.krato|11-07-13|6.5
filipoh.yok|11-07-13|7
filipo.jack|11-07-13|7.1
ewald.crat|11-07-13|6.5
willie.clumpsy|12-07-13|6.6
vinnie.devitto|12-07-13|6.7
sergey.loz|12-07-13|7
rulphio|12-07-13|7.6
ralph.contest|12-07-13|7.5
mark.pumper|12-07-13|7.2
louie.july|12-07-13|7.1
leo.nixijimi|12-07-13|7.2
jorgie.son|12-07-13|7.2
jeorge.kron|12-07-13|6.9
hermez.reggie|12-07-13|7.3
gui.easter|12-07-13|7
gerald.krato|12-07-13|6.7
filipoh.yok|12-07-13|7
filipo.jack|12-07-13|7.6
ewald.crat|12-07-13|6.5
willie.clumpsy|15-07-13|6.5
vinnie.devitto|15-07-13|6.9
tim.letter|15-07-13|7
sergey.loz|15-07-13|7.2
rulphio|15-07-13|7
ralph.contest|15-07-13|6.1
nataniel.steal|15-07-13|6.5
mark.pumper|15-07-13|7.5
louie.july|15-07-13|7
leo.nixijimi|15-07-13|7.1
jorgie.son|15-07-13|7.1
jeorge.kron|15-07-13|7.2
hermez.reggie|15-07-13|8.7
gui.easter|15-07-13|7.5
gerald.krato|15-07-13|6.6
filipoh.yok|15-07-13|8
filipo.jack|15-07-13|7.5
ewald.crat|15-07-13|6.5
willie.clumpsy|16-07-13|6.5
vinnie.devitto|16-07-13|6.9
tim.letter|16-07-13|7.1
sergey.loz|16-07-13|5
rulphio|16-07-13|7.4
ralph.contest|16-07-13|6.2
nataniel.steal|16-07-13|6.5
mark.pumper|16-07-13|7
louie.july|16-07-13|7
leo.nixijimi|16-07-13|7.2
jorgie.son|16-07-13|7.2
jeorge.kron|16-07-13|7.5
hermez.reggie|16-07-13|6.5
gui.easter|16-07-13|7
gerald.krato|16-07-13|5.8
filipoh.yok|16-07-13|7
filipo.jack|16-07-13|7.4
ewald.crat|16-07-13|6.5
willie.clumpsy|17-07-13|6.5
vinnie.devitto|17-07-13|6.8
tim.letter|17-07-13|7.2
sergey.loz|17-07-13|7.2
rulphio|17-07-13|7.8
ralph.contest|17-07-13|7.4
nataniel.steal|17-07-13|6.5
mark.pumper|17-07-13|7
louie.july|17-07-13|7
leo.nixijimi|17-07-13|7.4
jorgie.son|17-07-13|8.6
jeorge.kron|17-07-13|7.8
hermez.reggie|17-07-13|6.9
gui.easter|17-07-13|7.6
gerald.krato|17-07-13|4.6
filipoh.yok|17-07-13|6.8
filipo.jack|17-07-13|7.5
ewald.crat|17-07-13|6.5
willie.clumpsy|18-07-13|6.5
vinnie.devitto|18-07-13|6.9
tim.letter|18-07-13|6.9
sergey.loz|18-07-13|7.4
rulphio|18-07-13|7.5
ralph.contest|18-07-13|6.7
nataniel.steal|18-07-13|6.9
mark.pumper|18-07-13|7.3
louie.july|18-07-13|6.8
leo.nixijimi|18-07-13|7.2
jorgie.son|18-07-13|5.3
jeorge.kron|18-07-13|7.7
hermez.reggie|18-07-13|9.9
gui.easter|18-07-13|7.1
gerald.krato|18-07-13|6.7
filipoh.yok|18-07-13|6.5
filipo.jack|18-07-13|7.5
ewald.crat|18-07-13|6.5
willie.clumpsy|19-07-13|6.5
vinnie.devitto|19-07-13|6.6
tim.letter|19-07-13|0.8
sergey.loz|19-07-13|7.2
rulphio|19-07-13|6.6
ralph.contest|19-07-13|7.4
nataniel.steal|19-07-13|6.6
mark.pumper|19-07-13|6.9
louie.july|19-07-13|7.1
leo.nixijimi|19-07-13|7.3
jorgie.son|19-07-13|7.3
jeorge.kron|19-07-13|6.9
hermez.reggie|19-07-13|7.2
gui.easter|19-07-13|7
filipoh.yok|19-07-13|7
ewald.crat|19-07-13|6.5
willie.clumpsy|22-07-13|6.5
vinnie.devitto|22-07-13|6.6
tim.letter|22-07-13|6.9
sergey.loz|22-07-13|7.7
rulphio|22-07-13|7.3
ralph.contest|22-07-13|7.5
mark.pumper|22-07-13|6.8
louie.july|22-07-13|7.1
leo.nixijimi|22-07-13|7.4
jorgie.son|22-07-13|6.8
jeorge.kron|22-07-13|4.7
hermez.reggie|22-07-13|8.1
gui.easter|22-07-13|7
gap.shivas|22-07-13|7.5
filipoh.yok|22-07-13|7
filipo.jack|22-07-13|7.6
ewald.crat|22-07-13|6.4
willie.clumpsy|23-07-13|6.5
vinnie.devitto|23-07-13|6.7
tim.letter|23-07-13|7.3
sergey.loz|23-07-13|5.7
rulphio|23-07-13|7.9
ralph.contest|23-07-13|7.8
nataniel.steal|23-07-13|13.8
mark.pumper|23-07-13|7.9
louie.july|23-07-13|7
leo.nixijimi|23-07-13|7
jorgie.son|23-07-13|7.5
jeorge.kron|23-07-13|6.9
hermez.reggie|23-07-13|7.9
gui.easter|23-07-13|6.5
gap.shivas|23-07-13|7
filipoh.yok|23-07-13|6.5
filipo.jack|23-07-13|7.5
ewald.crat|23-07-13|5.1
willie.clumpsy|24-07-13|6.5
vinnie.devitto|24-07-13|6.7
tim.letter|24-07-13|6.9
sergey.loz|24-07-13|7.1
rulphio|24-07-13|7.9
ralph.contest|24-07-13|7.1
nataniel.steal|24-07-13|6.9
mark.pumper|24-07-13|7.2
louie.july|24-07-13|7.1
leo.nixijimi|24-07-13|6.5
jorgie.son|24-07-13|7.1
jeorge.kron|24-07-13|6.9
hermez.reggie|24-07-13|4.6
gui.easter|24-07-13|6.5
gap.shivas|24-07-13|7
filipoh.yok|24-07-13|6.5
filipo.jack|24-07-13|7.6
ewald.crat|24-07-13|6.5
willie.clumpsy|25-07-13|6.7
vinnie.devitto|25-07-13|6.5
tim.letter|25-07-13|6.8
sergey.loz|25-07-13|7
rulphio|25-07-13|7.1
ralph.contest|25-07-13|7.3
mark.pumper|25-07-13|7
louie.july|25-07-13|7
leo.nixijimi|25-07-13|7.3
jorgie.son|25-07-13|7.5
jeorge.kron|25-07-13|7.1
hermez.reggie|25-07-13|7.1
gui.easter|25-07-13|7
gap.shivas|25-07-13|7
filipoh.yok|25-07-13|7
filipo.jack|25-07-13|7.5
ewald.crat|25-07-13|6.5
willie.clumpsy|26-07-13|6.5
vinnie.devitto|26-07-13|6.6
tim.letter|26-07-13|6.9
sergey.loz|26-07-13|7.7
rulphio|26-07-13|6.9
ralph.contest|26-07-13|7.2
nataniel.steal|26-07-13|6.9
mark.pumper|26-07-13|6.9
louie.july|26-07-13|6.6
leo.nixijimi|26-07-13|7.3
jorgie.son|26-07-13|7.4
jeorge.kron|26-07-13|7
hermez.reggie|26-07-13|6.7
gui.easter|26-07-13|6.5
gap.shivas|26-07-13|7
filipoh.yok|26-07-13|5
filipo.jack|26-07-13|7.5
ewald.crat|26-07-13|6.5
willie.clumpsy|29-07-13|6.5
vinnie.devitto|29-07-13|6.6
tim.letter|29-07-13|5
sergey.loz|29-07-13|7.5
rulphio|29-07-13|8.1
ralph.contest|29-07-13|7.7
nataniel.steal|29-07-13|6.9
mark.pumper|29-07-13|7.2
louie.july|29-07-13|6.9
leo.nixijimi|29-07-13|7.3
jorgie.son|29-07-13|7.2
jeorge.kron|29-07-13|8
hermez.reggie|29-07-13|6.5
gui.easter|29-07-13|7.5
gap.shivas|29-07-13|7
filipoh.yok|29-07-13|7
filipo.jack|29-07-13|7.6
ewald.crat|29-07-13|6.5
