USER_NAME|TEAM|END_DATE
andy.rodrigues|Alpha|
baron.henry|Alpha|
dilbert.panda|Beta|
eddie.noble|Alpha|
edy.gui|Alpha|
ewald.crat|Development|
filipa.karols|Beta|
filipo.jack|Development|
filipoh.yok|Development|
gabby.eps|Alpha|
gap.shivas|Development|
gerald.krato|Alpha|
gui.andel|Beta|
gui.ironside|Development|30-JUL-13
gui.easter|Development|
hermez.reggie|Development|
hors.amayo|Beta|
jeorge.kron|Development|
jhorel.singer|Beta|
jorgie.son|Development|
leo.nixijimi|Development|
louie.july|Development|
louie.sea|Alpha|
louie.paul|Alpha|
louie.abroad|Alpha|
mark.pumper|Development|
mark.drinkez|Beta|
mark.tzsu|Alpha|
markz.branch|Beta|
markx.vinnie|Alpha|
monk.brownie|Beta|
michael.mengueli|Beta|
nataniel.steal|Development|
olav.senior|Alpha|
ralph.contest|Alpha|
ralph.sart|Development|
rheynald.fork|Alpha|
robert.bruder|Beta|
robert.dwart|Beta|
rulphio|Development|
sergey.loz|Development|
tim.letter|Development|
vinnie.devitto|Beta|
willie|Beta|
willie.clumpsy|Development|
