<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane cache="true" prefHeight="392.0" prefWidth="405.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bedex.scene.Controller">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="myButton2" layoutX="161.0" layoutY="196.0" mnemonicParsing="false" onAction="#onMouseAction" text="Click me!" />
    <Label fx:id="myLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="154.0" prefWidth="377.0" text="&lt; not clicked &gt;" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="13.0" />
      </font>
    </Label>
    <Label fx:id="myLabelCount" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="14.0" layoutY="304.0" prefHeight="22.0" prefWidth="377.0" text="" textAlignment="JUSTIFY" wrapText="true">
      <font>
        <Font size="35.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
